{
    "manifest_version": 3,
    "name": "LinkedIn Post Creator with Gemini",
    "version": "1.0",
    "description": "Create high-quality LinkedIn posts using Gemini AI, trending topics via Serper, and premium images from Freepik.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}